body {
  background-color: lightcyan;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: darkviolet;
  padding: 10px 0;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 10px;
}

.navbar li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

h1, h2 {
  text-align: center;
  background: radial-gradient(circle at top left, rgb(91, 179, 56), purple);
  color: white;
  padding: 10px;
  margin-top: 20px;
}

p, ul, table {
  text-align: center;
  margin: 10px auto;
  width: 90%;
  max-width: 700px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.column {
  background-color: rgb(201, 30, 201);
  color: white;
  padding: 10px;
  margin: 10px;
  flex: 1;
  min-width: 200px;
  border-radius: 10px;
  text-align: center;
}

table {
  width: 90%;
  margin: 20px auto;
  background-color: rgb(202, 91, 202);
  color: white;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid white;
  padding: 10px;
}

ul {
  background-color: rgb(104, 219, 104);
  width: fit-content;
  padding: 20px;
  border-radius: 8px;

  
}

a {
  color: yellow;
  text-decoration: underline;
}

progress {
  width: 100%;
  margin-bottom: 10px;
}



/* Responsive design */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  img {
    width: 150px;
    height: 150px;
  }
}
